.ta-center{text-align:center !important}
.ta-right{text-align:right !important}
.ta-left{text-align:left !important}

.fr,.saga{ float: right; }
.fl,.sola{ float: left; }

//.first-in.row
.fir{margin-left: 0 !important;}
.lir{margin-right: 0 !important;}

.hidden,.gizli {display: none !important; visibility: hidden; }
.visuallyhidden,.gorselgizli {border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus,.gorselgizli.focusable:active, .gorselgizli.focusable:focus  {clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible,.gorunmez {visibility: hidden; }


nav ul{margin: 0; list-style: none;}
nav ul li{float:left; padding: 0 10px 0;}
nav ul li a {text-decoration: none;}
